[Info]
Title=Adobe Related Files an Folders*
Description=
Author=snorreflorre
AuthorURL=https://github.com/snorreflorre
Warning=

[Files]
File1=Detect|%ProgramFiles%\Adobe
File2=Calc|%ProgramFiles%\Adobe
Task1=Exec|RD /S /Q %ProgramFiles%\Adobe

%ProgramFiles%\Common Files\Adobe
%ProgramFiles(x86)%\Adobe
%ProgramFiles(x86)%\Common Files\Adobe
%ProgramData%\Adobe
%ProgramData%\regid.1986-12.com.adobe

%SystemDrive%\Users\Default\AppData\Roaming\Adobe
%UserProfile%\AppData\LocalLow\Adobe
%AppData%\Adobe
%LocalAppData%\Adobe
HKLM\Software\Adobe
HKCU\Software\Adobe
